<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gFw-3M-95u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="UmW-5D-gVq">
            <objects>
                <viewController id="Zys-73-7dp" customClass="ViewController" customModule="Malendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d45-VJ-eqf"/>
                        <viewControllerLayoutGuide type="bottom" id="kQb-JN-Ooo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCL-VB-pxL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-vR-EwU">
                                <rect key="frame" x="232" y="88" width="136" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-xF-JIQ" customClass="CVCalendarView" customModule="Malendar" customModuleProvider="target">
                                <rect key="frame" x="16" y="163" width="568" height="275"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="to4-Tx-ctB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="Zys-73-7dp" id="j3T-9T-8hC"/>
                                    <outlet property="calendarDelegate" destination="Zys-73-7dp" id="QWV-RQ-Ir8"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-Fj-ZRL" customClass="CVCalendarMenuView" customModule="Malendar" customModuleProvider="target">
                                <rect key="frame" x="16" y="131" width="568" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Skb-Fa-l1P"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="Zys-73-7dp" id="9U0-Sx-Cci"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obf-UP-jl5">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Zys-73-7dp" id="zB2-gn-L3U"/>
                                    <outlet property="delegate" destination="Zys-73-7dp" id="mLY-n9-3vk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays Agenda:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9by-OQ-MLL">
                                <rect key="frame" x="0.0" y="454" width="600" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obf-UP-jl5" firstAttribute="top" secondItem="cw2-xF-JIQ" secondAttribute="bottom" constant="34" id="AZ4-Cc-qHL"/>
                            <constraint firstItem="cw2-xF-JIQ" firstAttribute="top" secondItem="gCL-VB-pxL" secondAttribute="top" constant="163" id="Bly-tA-IX5"/>
                            <constraint firstItem="obf-UP-jl5" firstAttribute="top" secondItem="9by-OQ-MLL" secondAttribute="bottom" constant="-3" id="Ehb-Pa-iRe"/>
                            <constraint firstItem="cw2-xF-JIQ" firstAttribute="leading" secondItem="WKa-Fj-ZRL" secondAttribute="leading" id="Evs-Rs-Zcz"/>
                            <constraint firstItem="a9j-vR-EwU" firstAttribute="top" secondItem="d45-VJ-eqf" secondAttribute="bottom" constant="24" id="G24-i6-R2g"/>
                            <constraint firstItem="WKa-Fj-ZRL" firstAttribute="top" secondItem="a9j-vR-EwU" secondAttribute="bottom" constant="19" id="KdX-WZ-QBW"/>
                            <constraint firstItem="9by-OQ-MLL" firstAttribute="centerX" secondItem="gCL-VB-pxL" secondAttribute="centerX" id="Wwl-df-qKX"/>
                            <constraint firstItem="obf-UP-jl5" firstAttribute="bottom" secondItem="kQb-JN-Ooo" secondAttribute="top" id="akK-mY-B9T"/>
                            <constraint firstItem="a9j-vR-EwU" firstAttribute="centerX" secondItem="WKa-Fj-ZRL" secondAttribute="centerX" id="cES-61-McC"/>
                            <constraint firstItem="cw2-xF-JIQ" firstAttribute="top" secondItem="WKa-Fj-ZRL" secondAttribute="bottom" constant="8" symbolic="YES" id="cyJ-C0-PAI"/>
                            <constraint firstItem="cw2-xF-JIQ" firstAttribute="trailing" secondItem="WKa-Fj-ZRL" secondAttribute="trailing" id="gTZ-uk-wqN"/>
                            <constraint firstItem="9by-OQ-MLL" firstAttribute="leading" secondItem="obf-UP-jl5" secondAttribute="leading" id="h1K-Vu-z54"/>
                            <constraint firstItem="obf-UP-jl5" firstAttribute="leading" secondItem="gCL-VB-pxL" secondAttribute="leading" id="jdc-zq-rib"/>
                            <constraint firstItem="cw2-xF-JIQ" firstAttribute="leading" secondItem="gCL-VB-pxL" secondAttribute="leadingMargin" constant="-4" id="qDY-aU-f1J"/>
                            <constraint firstItem="WKa-Fj-ZRL" firstAttribute="trailing" secondItem="gCL-VB-pxL" secondAttribute="trailingMargin" constant="4" id="uxW-PJ-LgS"/>
                            <constraint firstItem="obf-UP-jl5" firstAttribute="centerX" secondItem="gCL-VB-pxL" secondAttribute="centerX" id="woI-8b-vuv"/>
                            <constraint firstItem="9by-OQ-MLL" firstAttribute="top" secondItem="cw2-xF-JIQ" secondAttribute="bottom" constant="16" id="znn-g5-eew"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bly-tA-IX5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9oA-bc-9vU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="kqG-ss-a9S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vea-7P-OaE">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="todayMonthView" destination="Zys-73-7dp" eventType="touchUpInside" id="edi-f8-iAb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" style="plain" id="a8D-PP-zLF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VWf-H4-5FP">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Add +"/>
                                <connections>
                                    <segue destination="xHO-wp-s4T" kind="show" id="SKi-Tt-mwi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="cw2-xF-JIQ" id="b6T-PN-snO"/>
                        <outlet property="menuView" destination="WKa-Fj-ZRL" id="mEE-3L-E6Q"/>
                        <outlet property="monthLabel" destination="a9j-vR-EwU" id="RUj-CL-dUd"/>
                        <outlet property="tableView" destination="obf-UP-jl5" id="Zql-G4-YSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aib-rF-tqg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwq-FZ-Nsd">
            <objects>
                <navigationController id="gFw-3M-95u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukC-Lz-NML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zys-73-7dp" kind="relationship" relationship="rootViewController" id="m94-Zu-GQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onB-Df-4KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="293"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="z2s-br-WWU">
            <objects>
                <viewController id="VTd-V7-qk4" customClass="NativeEventFormViewController" customModule="Malendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlH-Sl-Z0s"/>
                        <viewControllerLayoutGuide type="bottom" id="VrP-4z-Qyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2a-QE-URh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-8g-ogb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXG-8g-ogb" firstAttribute="leading" secondItem="C2a-QE-URh" secondAttribute="leading" id="KuM-yU-wsE"/>
                            <constraint firstAttribute="trailing" secondItem="DXG-8g-ogb" secondAttribute="trailing" id="Mcx-x1-nzu"/>
                            <constraint firstItem="DXG-8g-ogb" firstAttribute="top" secondItem="xlH-Sl-Z0s" secondAttribute="bottom" constant="-64" id="fwZ-4P-GVk"/>
                            <constraint firstItem="VrP-4z-Qyl" firstAttribute="top" secondItem="DXG-8g-ogb" secondAttribute="bottom" id="hvw-MB-9U9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="1kb-Eg-l6d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g4g-nf-Cla"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Event" id="MoY-c9-aVR" userLabel="Add Event"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DXG-8g-ogb" id="fYm-H5-I7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcs-xw-tq3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="315"/>
        </scene>
        <!--Native Event Navigation Controller-->
        <scene sceneID="bbr-yf-12j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHO-wp-s4T" customClass="NativeEventNavigationController" customModule="Malendar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thb-FZ-xQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTd-V7-qk4" kind="relationship" relationship="rootViewController" id="9id-Oe-xlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqw-rz-a2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="309"/>
        </scene>
    </scenes>
</document>
